{{/*
	Trigger: member join
	This code is to be placed in the "Join Message" section.

	About: This code was created in response to a raid that was done on a server that I am an admin. Over 100 people raided the server, and started sending messages, 
	DMing people. It took us admins atleast 30 min to realized that all these people were from all one raid, as we hadnt been pinged, or notified. Thats when i came up with
	this idea of a monitoring system. This system will oversee all incoming members, if that member has an account that is younger than a certain age (1 day default), then
	they will be added to a database list. If that list reaches a certain amount of people (25 ppl default) within 10 min, then it will send a notification to the modlog.
	
	This notification will alert the admin (or a role of your choosing), and ask if they would like to kick/ban all of the RAID members at once. An option has also been 
	provided to manually reset the raid list. The program will run through the entire list and remove all raiders for good.

	Created by: ENGINEER15 - https://github.com/engineer152/
	Last Update: 4/13/2021
*/}}

{{$age := 1440}} {{/*New account age in minutes 1440 = one day*/}}
{{$len := 25}}{{/*Number of new members in a raid to be notified by*/}}
{{$newmem := .User }}
{{$l:=cslice}}

{{with (dbGet 0 "raidlist").Value}}
    {{$l = $l.AppendSlice . }}{{end}}

{{ if not (dbGet 0 "raidlistcool")}}
    {{dbDel 0 "raidlist"}}{{end}}

{{define "alert"}}
    {{$rolemention := cslice (mentionRoleID 830118239211487273) }} {{/*This will be the role that gets pinged. MAKE SURE YOU CHANGE OUT THE ID WITH YOURS!*/}}
    {{$channel := 830118169812926464 }} {{/*Channel ID for modlog*/}}
    {{$embed := cembed 
        "title" " ⚠ RAID ALERT!" 
        "description" "I have determined that there are more than:\n**25 BRAND NEW ACCOUNTS**\nthat just joined the server!\n\n__Options:__\n1. `-raid kick` - Kicks all raid members.\n2. `-raid ban` - Bans all raid members.\n3. `-raid clear` - Clear Raid List"
        "color" (randInt 16777217)
        "thumbnail" (sdict "url" "https://cdn.discordapp.com/emojis/565142262401728512.png" )}}
    {{sendMessageNoEscape $channel (complexMessage "content" $rolemention "embed" $embed) }}
{{end}}

{{if lt (currentUserAgeMinutes) $age}}
	{{if not (dbGet $newmem "raidcooldown") }}
        {{$l = $l.Append $newmem}}
        {{dbSet 0 "raidlist" $l}}
        {{if eq (len $l) $len}}
            {{template "alert" 1}}
        {{end}}
        {{dbSetExpire $newmem "raidcooldown" true 3600}}
        {{dbSetExpire 0 "raidlistcool" true 1200 }}
	    {{if eq (len $l) 50}}
		    {{execAdmin "lockdown -all -force" }}
        {{end}}
    {{end}}
{{end}}
