{{/*
Listens to the reactions to add/remove Bump Pings Role

	Usage: Just Add Reactions

	Recommended trigger: Added Reactions Only
	Trigger type: Reaction

	Credits:
	WickedWizard#3588

*/}}

{{/*Configuration Values*/}}
{{$roleid := 778219294986207232}} {{/* Update the ROLEID */}}
{{$onetimeroleid := 7896785432678910}} {{/*RoleID of your one time ping role.*/}}
{{/*Configuration Values End*/}}

{{/*CODE STARTS*/}}
{{if and (eq .Reaction.Emoji.Name "🔔") (hasRoleID $roleid)}}
{{removeRoleID $roleid}} {{sendDM "Bump Pings has been removed from you"}}
{{else if eq .Reaction.Emoji.Name "🔔"}}
{{addRoleID $roleid}} {{sendDM "Bump Pings has been added to you"}}
{{end}}
{{deleteMessageReaction nil .Reaction.MessageID .Reaction.UserID .Reaction.Emoji.Name}}
{{/*CODE ENDS*/}}
