{{/*
	Name: YAGPDB Music Player
	Author: SpecialEliteSNP <https://github.com/SpecialEliteSNP> / Engineer152 <https://github.com/Engineer152>
	License: GNU
	Website: https://docs.yagpdb-mp.tk/
*/}}
{{/*CHANGE $o VALUE TO music2.yag CC # */}}
{{$o:=8}}{{$botID:=204255221017214977}}
{{$q:=cslice}}{{with (dbGet 20 "queue").Value}}{{$q =$q.AppendSlice .}}{{end}}{{$nq:=cslice}}{{$nnq:=cslice}}{{range $i,$e:=$q}}{{if $i}}{{$nq =$nq.Append $e}}{{end}}{{if gt $i 1}}{{$nnq =$nnq.Append $e}}{{end}}{{end}}
{{$e:=execAdmin "prefix"}}{{$p:=reReplace `[\.\[\]\-\?\!\\\*\{\}\(\)\|\+\$\^]` (slice $e (add 15 (len (str .Guild.ID))) (sub (len $e) 1)) `\$0`}}
{{$yagVC:=0}}{{$userVC:=0}}{{$usersVC:=cslice}}{{range .Guild.VoiceStates}}{{if eq .UserID $botID}}{{$yagVC =.ChannelID}}{{range $.Guild.VoiceStates}}{{if and (ne .UserID $botID) (eq .ChannelID $yagVC) (not (or .Deaf .SelfDeaf))}}{{$usersVC =$usersVC.Append .UserID}}{{end}}{{end}}{{else if eq .UserID $.User.ID}}{{$userVC =.ChannelID}}{{end}}{{end}}
{{$h:= 0}}{{if or (eq (len $usersVC) 1) (hasRoleName "dj")}}{{$h =2}}{{end}}{{range split (slice (reFind `\n.+\z` (execAdmin (print "viewperms " .User.ID))) 1) ", "}}{{if eq . "Administrator"}}{{$h =3}}{{else if and (eq . "ManageServer") (not $h)}}{{$h =1}}{{else if and (eq . "ManageChannels") (ne $h 3)}}{{$h =2}}{{end}}{{end}}{{$np:="❌ **You need to be a DJ to do that!**"}}

{{define "a"}}{{$s:=index . 0}}{{$t:="Nothing"}}{{if index . 1}}{{$t =(index . 1 0).title}}{{end}}{{dbDel 20 "skip"}}{{sendMessage nil (cembed "title" "🎶 Now playing" "description" (printf "%s - %s\n\nLength: `%s`\n\nRequested By: <@%d>\n\nUp next: `%s`" $s.artist $s.title $s.length $s.req $t ) "color" (randInt 16777217))}}{{end}}
{{define "b"}}{{$t:=exec "sb" (print .artist " - " .title " [" .length "]")}}{{end}}
{{define "e"}}{{$t:=execAdmin "sbclose"}}{{dbDel 20 "skip"}}{{end}}
{{define "c"}}{{cancelScheduledUniqueCC . "music"}}{{end}}
{{define "n"}}{{sendMessage nil "⏭ **Skipped!**"}}{{end}}
{{define "s"}}{{scheduleUniqueCC (index . 0) nil (div (toDuration (index . 1)) 1000000000) "music" 1}}{{end}}
{{define "p"}}{{$p:=index . 0}}{{$c:=index . 1}}{{$r:=index . 2}}{{$q:=index . 3}}{{$nq:=index . 4}}{{$arg:=index . 6}}{{if $arg}}{{$song:=sdict}}{{$len:=0}}{{range index . 5}}{{- $found:=len (reFind (print `(?i)` ((split (reReplace `[[\]\\.?^${}()|*+]` $arg `\$0`) "`"|joinStr `\x60`))) .title) -}}{{- if and $found (or (eq $len 0) (lt $found $len)) -}}{{- $len =$found -}}{{- $song =sdict . -}}{{- end -}}{{end}}{{if $song}}{{$song.Set "req" $r}}{{if eq $c 0}}{{dbSet 20 "queue" ($q.Append $song)}}📃 **Queued `{{print $song.artist " - " $song.title}}`!**{{else if eq $c 1}}{{dbSet 20 "queue" ((cslice (index $q 0) $song).AppendSlice $nq)}}📃 **Next up `{{print $song.artist " - " $song.title}}`!**{{else}}{{template "c" (index . 7)}}{{template "e"}}{{template "n"}}{{sleep 1}}{{template "b" $song}}{{template "a" (cslice $song $nq)}}{{template "s" (cslice (index . 7) $song.length)}}{{dbSet 20 "queue" ((cslice $song).AppendSlice $nq)}}{{end}}{{else}}❌ **Couldn't find `{{$arg}}`!**{{end}}{{else}}❌ **Please specify a song!**{{end}}{{end}}
 
{{if .ExecData}}
	{{$nnq:=cslice}}{{range $i, $e:=$nq}}{{if $i}}{{$nnq =$nnq.Append $e}}{{end}}{{end}}{{$emb:=sdict "title" "⏹ Music stopped" "color" 16734296}}{{$r:=""}}{{if not $usersVC}}{{$r ="🌐 Disconnected due to inactivity"}}{{else if not $yagVC}}{{$r ="❌ I got disconnected 😬"}}{{else if $nq}}{{with index $nq 0}}{{$sil:=execAdmin "sb" (print .artist " - " .title " [" .length "]")}}{{sleep 1}}{{template "a" (cslice . $nnq)}}{{template "s" (cslice $.CCID .length)}}{{end}}{{else}}{{$r ="🏁 The queue has ended"}}{{end}}{{dbDel 20 "skip"}}{{dbSet 20 "queue" $nq}}{{sleep 1}}{{if $r}}{{$emb.Set "description" (print "Reason:\n" $r)}}{{sendMessage nil (cembed $emb)}}{{end}}
{{else}}
	{{$syntax:=cembed "title" "❌ Syntax:" "description" (print "Basic usage is: *" $p "music <action> [arguments]*\nMore advanced usage can be found [here](https://github.com/SpecialEliteSNP/yagpdb-music-player).\n\nYou can also do: " $p "music help <action>") "color" 16734296}}
	{{if gt (len .Args) 1}}
		{{$arg:=""}}{{range $i,$e:=.CmdArgs}}{{if $i}}{{$arg =print $arg " " $e}}{{end}}{{end}}{{if $arg}}{{$arg =slice $arg 1}}{{end}}{{$sb:=execAdmin "sb"}}{{$songs:=cslice}}
		{{range reFindAllSubmatches `\x60.+?\x60` (slice $sb 29 (sub (len $sb) 36))}}{{with reFindAllSubmatches `\A\x60(.+?)\s-\s(.+?)\s\[(.+?)\]\x60\z` (index . 0)}}{{$songs =$songs.Append (sdict "artist" (index . 0 1) "length" (index . 0 3) "title" (index . 0 2))}}{{end}}{{end}}
		{{$a:=lower (index .Args 1)}}
		{{if eq $a "help" "h"}}{{$t:="all"}}{{if $arg}}{{$t =$arg}}{{end}}{{execCC $o nil 0 (sdict "t" "h" "c" $t)}}
		{{else if eq $a "list" "l"}}{{execCC $o nil 0 (sdict "t" "a" "c" (cslice 0 $songs (or $arg 1)))}}
		{{else if eq $a "search" "find"}}{{if $arg}}{{execCC $o nil 0 (sdict "t" "f" "c" $arg)}}{{else}}❌ **Please specify a search query!**{{end}}
		{{else if eq $a "grab" "save" "yoink"}}{{with index $q 0}}{{sendDM (cembed "title" "🎶 Current song" "description" (print .artist " - " .title "\n\nLength: `" .length "`"))}}{{end}}📬 **You've got mail!**
		{{else if eq $a "play" "p"}}{{template "p" (cslice $p 0 .User.ID $q $nq $songs $arg)}}
		{{else if eq $a "playall" "pa"}}{{if ge $h 2}}{{range $songs}}{{.Set "req" $.User.ID}}{{end}}{{dbSet 20 "queue" ($q.AppendSlice $songs)}}📃 **Queued all songs I could find!**{{else}}{{$np}}{{end}}
		{{else if eq $a "random" "r"}}{{with index $songs (randInt (sub (len $songs) 1))}}{{.Set "req" $.User.ID}}✨ **Random song is...** `{{print .artist " - " .title}}`{{dbSet 20 "queue" ($q.Append .)}}{{end}}
		{{else if eq $a "queue" "q"}}{{$t:=$q}}{{if $yagVC}}{{$t =$nq}}{{end}}{{execCC $o nil 0 (sdict "t" "a" "c" (cslice 1 $t (or $arg 1)))}}
		{{else if eq $a "remove" "rm"}}{{if $arg}}{{$f:=cslice}}{{if $yagVC}}{{$f =cslice (index $q 0)}}{{end}}{{$t:=$q}}{{if $yagVC}}{{$t =$nq}}{{end}}{{$nnq:=cslice}}{{$nr:=cslice}}{{$c:=0}}{{range split $arg " "}}{{with toInt .}}{{$nr =$nr.Append .}}{{end}}{{end}}{{range $i,$e:=$t}}{{if in $nr (add $i 1)}}{{if or (ge $h 2) (eq .req $.User.ID)}}{{$c =add $c 1}}{{else}}❌ **You can't remove song `{{add $i 1}}`!**{{end}}{{else}}{{$nnq =$nnq.Append $e}}{{end}}{{end}}🗑 **Removed {{$c}} songs!**{{dbSet 20 "queue" ($f.AppendSlice $nnq)}}{{else}}❌ **Please input a number!**{{end}}
		{{else if eq $a "clear" "cl"}}{{if ge $h 2}}{{execCC $o nil 0 (sdict "t" "c" "c" (cslice $arg .Message.Mentions))}}{{else}}{{$np}}{{end}}
		{{else}}
			{{if not (reFind `^(n(?:owplaying|p)|(?:(?:force|play|vote|[fp])ski|p(?:lay)?to)p|p(?:laynow|n)|s(?:huffle|t(?:art|op)|kip)?|replay|begin|next|end|pt|ps|fs|e|b)$` $a)}}{{sendMessage nil $syntax}}
			{{else if not $userVC}}❌ **You're not in a voice channel!**
			{{else if eq $a "start" "begin" "b"}}{{if $yagVC}}❌ <@{{$botID}}> **is already playing something!**{{else if $q}}{{template "c" .CCID}}{{with index $q 0}}{{template "b" .}}{{sendMessage nil "🎶 **Music started!**"}}{{template "a" (cslice . $nq)}}{{template "s" (cslice $.CCID .length)}}{{ end }}{{else}}🤷‍♂️ **No songs in the queue**{{end}}
			{{else if not $yagVC}}❌ **Nothing is playing right now!**
			{{else if ne $yagVC $userVC}}❌ **You need to be in the same voice channel as <@{{$botID}}>!**
			{{else if eq $a "skip" "voteskip" "next" "s"}}{{$s:=cslice}}{{with (dbGet 20 "skip").Value}}{{$s =$s.AppendSlice .}}{{end}}{{range .Guild.VoiceStates}}{{if eq .UserID $.User.ID}}{{if or .Deaf .SelfDeaf}}❌ **You're deafened!**{{else}}{{if and (in $s $.User.ID) (ne (len $usersVC) 1)}}❌ **You already voted to skip!**{{else}}{{$s =$s.Append $.User.ID}}{{$ns:=cslice}}{{range $s}}{{if in $usersVC .}}{{$ns =$ns.Append .}}{{end}}{{end}}{{$m:=mult .75 (len $usersVC)|roundFloor|toInt}}{{if ge (len $ns) $m}}{{template "n"}}{{template "c" $.CCID}}{{template "e"}}{{if $nq}}{{with index $nq 0}}{{sleep 1}}{{template "b" .}}{{template "a" (cslice . $nnq)}}{{template "s" (cslice $.CCID .length)}}{{end}}{{dbDel 20 "skip"}}{{dbSet 20 "queue" $nq}}{{else}}{{execCC .CCID nil 0 1}}{{end}}{{else}}{{dbSet 20 "skip" $ns}}**Skipping?** ({{len $ns}}/{{$m}} people){{end}}{{end}}{{end}}{{end}}{{end}}
			{{else if eq $a "forceskip" "fs" "fskip"}}{{if ge $h 2}}{{$t:=1}}{{if $arg}}{{$t =toInt $arg}}{{end}}{{if $t}}{{template "n"}}{{template "c" .CCID}}{{template "e"}}{{$sq:=cslice}}{{$aq:=cslice}}{{range $i,$e:=$q}}{{if ge $i $t}}{{$sq =$sq.Append $e}}{{end}}{{if gt $i $t}}{{$aq =$aq.Append $e}}{{end}}{{end}}{{if $sq}}{{with index $sq 0}}{{sleep 1}}{{template "b" .}}{{template "a" (cslice . $aq)}}{{template "s" (cslice $.CCID .length)}}{{end}}{{dbDel 20 "skip"}}{{dbSet 20 "queue" $sq}}{{else}}{{execCC .CCID nil 0 1}}{{end}}{{else}}❌ **Please enter a valid number!**{{end}}{{else}}{{$np}}{{end}}
			{{else if eq $a "replay"}}{{if ge $h 2}}{{with index $q 0}}{{sendMessage nil (print "↪ **Replaying `" .artist " - " .title "`!**")}}{{template "c" $.CCID}}{{template "e"}}{{sleep 1}}{{template "b" .}}{{template "a" (cslice . $nq)}}{{template "s" (cslice $.CCID .length)}}{{end}}{{else}}{{$np}}{{end}}
			{{else if eq $a "playtop" "pt" "ptop"}}{{template "p" (cslice $p 1 .User.ID $q $nq $songs $arg)}}
			{{else if eq $a "playskip" "ps" "pskip" "playnow" "pn"}}{{if ge $h 2}}{{template "p" (cslice $p 2 .User.ID $q $nq $songs $arg .CCID)}}{{else}}{{$np}}{{end}}
			{{else if eq $a "stop" "end" "e"}}{{if ge $h 2}}{{template "c" .CCID}}{{template "e"}}⏹ **Music stopped!**{{dbSet 20 "queue" $nq}}{{else}}{{$np}}{{end}}
			{{else if eq $a "nowplaying" "np"}}{{template "a" (cslice (index $q 0) $nq)}}
			{{else if eq $a "shuffle"}}{{if ge $h 2}}{{if $nq}}{{dbSet 20 "queue" ((cslice (index $q 0)).AppendSlice (shuffle $nq))}}🔀 **Shuffled the queue!**{{else}}❌ **Nothing to shuffle!**{{end}}{{else}}{{$np}}{{end}}
			{{end}}
		{{end}}
	{{else}}{{sendMessage nil $syntax}}{{end}}
{{end}}
